{
  "name": "flipper-plugin-bridgespy-client",
  "id": "com.sylvanaar.flipper.bridgespy",
  "version": "0.1.6",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": "sylvanaar/flipper-plugin-bridgespy",
  "keywords": [
    "react-native",
    "flipper"
  ],
  "icon": "apps",
  "title": "Bridge Spy Client",
  "description": " React-Native bridge spy implementation for Flipper",
  "scripts": {
    "clean": "yarn run rimraf lib",
    "build": "tsc",
    "test": "yarn run build && jest",
    "test:watch": "yarn run test -- --watch",
    "prepublish": "yarn run clean && yarn run build"
  },
  "peerDependencies": {
    "react-native": ">=0.62.0",
    "react-native-flipper": ">=0.54.0 <1.0.0",
    "typescript": ">=3.5.0 <5.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/preset-react": "7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@types/react-native": "0.62.0",
    "rimraf": "^3.0.2"
  }
}
